{
  "name": "@vet402/langchain-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@vet402/sdk": "file:../../packages/sdk",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
